{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border mt-4 mb-4 rounded mx-3">Login Here</h3>
            <form action="/login" method="POST" class="px-4">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
                {% csrf_token %}

                <!-- For Email -->
                
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" value="{{values.email}}" id=""
                        class="form-control form-control-sm mb-2" placeholder="talal@yahoo.com">

                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm"
                        placeholder="Enter Your Password">
                </div>

                <div class="form-group ">
                    <input class="btn btn-sm btn-success mt-3 mb-3 col-lg-4" type="submit" value="Login">
                </div>


            </form>
        </div>
    </div>
</div>
{% endblock %}