{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded mx-3">Create An Account</h3>
            <form action="/signup" method="POST" class="px-4">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}
            {% csrf_token %}


                <!-- FirstName -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" value="{{values.first_name}}" id="" class="form-control form-control-sm">


                </div>

                <!-- Last Name -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname"  value="{{values.last_name}}" id="" class="form-control form-control-sm">
                </div>

                <!-- Phone Number -->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="number" name="phone" value="{{values.phone}}" id="" class="form-control form-control-sm" 
                    placeholder="03062187766">
                </div>


                <!-- For Email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" value="{{values.email}}" id="" class="form-control form-control-sm" 
                    placeholder="talal@yahoo.com">

                </div>

                <!-- Password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" 
                    placeholder="Enter Your Password">
                </div>

                <div class="form-group ">
                    <input class="btn btn-sm btn-success mt-3 mb-3" type="submit" value="Create An Account">
                </div>


            </form>
        </div>
    </div>
</div>
{% endblock %}